[loki_servers]
192.168.18.28 ansible_host=192.168.18.28 ansible_user=appadm ansible_ssh_private_key_file=/home/amitthk/.ssh/id_ed25519
192.168.18.29 ansible_host=192.168.18.29 ansible_user=appadm ansible_ssh_private_key_file=/home/amitthk/.ssh/id_ed25519

[promtail_servers]
192.168.18.28 ansible_host=192.168.18.28 ansible_user=appadm ansible_ssh_private_key_file=/home/amitthk/.ssh/id_ed25519
192.168.18.29 ansible_host=192.168.18.29 ansible_user=appadm ansible_ssh_private_key_file=/home/amitthk/.ssh/id_ed25519

[grafana_servers]
192.168.18.28 ansible_host=192.168.18.28 ansible_user=appadm ansible_ssh_private_key_file=/home/amitthk/.ssh/id_ed25519


[all:vars]
ansible_python_interpreter=/usr/bin/python3